# Configuracion de clases de entrega.
delivery.ps = co.unicauca.microkernel.plugins.paysimulated.PaysimulatedDeliveryPlugin
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisherPlugin
queueName=myqueue

