server.port=8001

spring.application.name=user_service

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=150919

#Configuracion de hibernate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver Puede que esto no vaya
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true